server {
    listen 8081
    root ./www/tests/
    index index.html
    cgi_extension .py /usr/bin/python3
    error_page 404 www/errors/404.html
    error_page 403 www/errors/403.html
    error_page 400 www/errors/400.html
    error_page 500 www/errors/500.html
}