server {
    listen 8081;
    server_name localhost 127.0.0.1;
    root ./www/tests/;
    index index.html;
    cgi_extension .py /usr/bin/python3;
    error_page 404 www/errors/404.html;
    upload_path ./www/tests/;
    client_max_body_size 10485760;

    location /directory/ {
        root ./YoupiBanane;
        autoindex on;
        allow_methods GET;
    }
    
    location /YoupiBanane/ {
        root ./;
        autoindex on;
        allow_methods GET;
    }

    location / {
        root ./www/tests/;
        allow_methods GET POST DELETE;
        upload_path ./www/tests/;
        client_max_body_size 10485760;
    }
}