server {
    listen 8081;
    server_name localhost 127.0.0.1;
    root ./www/tests/;
    index index.html;
    cgi_extension .py /usr/bin/python3;
    cgi_extension .sh /bin/bash;
    cgi_extension .pl /usr/bin/perl;
    cgi_extension .rb /media/smasse/GrosseByte/homebrew/bin/ruby;
    cgi_extension .php /usr/bin/php-cgi;
    cgi_extension .cgi;
    cgi_extension .js /usr/bin/node;
    cgi_extension .awk /usr/bin/awk;
    error_page 404 www/errors/404.html;
    upload_path ./www/tests/;
    client_max_body_size 104857600000;

    location / {
        root ./www/tests/;
        allow_methods GET POST DELETE HEAD PUT;
        upload_path ./www/tests/;
        client_max_body_size 104857600000;
    }
}