server {
    listen 8081
    root ./www/tests/
    index index.html
    cgi_extension .py /usr/bin/python3
    error_page 404 www/errors/404.html
<<<<<<< HEAD
    allow_methods GET POST DELETE
=======
    location / {
        allow_methods GET POST DELETE
        cgi_extension .py /usr/bin/python3
>>>>>>> 8e3bdf52c35df66d62512b826b631f3c083032cb
    }
}