server {
    listen 8081
    root ./www/tests/
    index index.html
    cgi_extension .py /usr/bin/python3
    error_page 404 www/errors/404.html

    location /directory/ {
        root ./YoupiBanane
        autoindex on
        allow_methods GET
    }
}