server {
	server_name youpi;
	server_name 0.0.0.0;
	listen 8000;
	root ./YoupiBanane;
	index youpi.bad_extension;
	allow_methods GET;

	location /put_test {
		allow_methods PUT;
		root ./YoupiBanane/put_here;
	}

	location /post_body {
		allow_methods POST;
		client_body_buffer_size 100;
	}

	location /directory {
		allow_methods GET;
		root ./YoupiBanane;
		index youpi.bad_extension;
	}

	location /directory/*.bla {
		allow_methods GET POST;
		cgi_extension .bla test_linux/ubuntu_cgi_tester;
	}

	location *.bla {
		allow_methods POST;
		cgi_extension .bla test_linux/ubuntu_cgi_tester;
	}
}
