server {
	listen 8080

	root ./www
	index index.html

	error_page 404 ./www/errors/404.html
	error_page 500 ./www/errors/500.html
	error_page 403 ./www/errors/403.html
	error_page 400 ./www/errors/400.html
	error_page 401 ./www/errors/401.html

	location / {
		allow_methods GET POST
		root ./www
		autoindex on
	}

	location /errors {
		allow_methods GET
		root ./www/errors
		autoindex off
	}
}
