server {
    listen 3434
    listen 3535

    root ./www/tests
    index index.html

}

server {
    listen 1212
    root ./www/tests
    index index.html

    location / {
        root ./www/tests
        index index.html
    }

}